POSTGRES_USER=user
POSTGRES_PW=pw
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_POOL_MAX_CONNS=10
POSTGRES_POOL_MIN_CONNS=8
PGADMIN_MAIL=postgres@mail.com
PGADMIN_PW=admin_pw
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
KAFKA_KRAFT_CLUSTER_ID=DzImWnPsS2uEi-yyi4UqhQ
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_PLAIN_PORT=9092
KAFKA_CONT_PORT=9093
KAFKA_CFG_LISTENERS=PLAINTEXT://:${KAFKA_PLAIN_PORT},CONTROLLER://:${KAFKA_CONT_PORT}
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_BROKER_0_HOST=kafka-0
KAFKA_BROKER_1_HOST=kafka-1
KAFKA_BROKER_2_HOST=kafka-2
KAFKA_BROKER_0_ADDRESS=${KAFKA_BROKER_0_HOST}:${KAFKA_PLAIN_PORT}
KAFKA_BROKER_1_ADDRESS=${KAFKA_BROKER_1_HOST}:${KAFKA_PLAIN_PORT}
KAFKA_BROKER_2_ADDRESS=${KAFKA_BROKER_2_HOST}:${KAFKA_PLAIN_PORT}
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@${KAFKA_BROKER_0_HOST}:${KAFKA_CONT_PORT},1@${KAFKA_BROKER_1_HOST}:${KAFKA_CONT_PORT},2@${KAFKA_BROKER_2_HOST}:${KAFKA_CONT_PORT}